{
   "debug":false,
   "simulation":{
      "time":{
         "factor":0.5,
         "max dt":0.05,
	  "fixed step" : 0.01
      },
       "substance":{
	   "max" : 200000,
	   "diffusion radius" : 2,
	   "diffusion constant" : 300,
	   "glucose": {
	       "base": 8000,
	       "range": 600,
	       "delta": 100
	   },
	   "bromopyruvate":{
	       "base" : 0,
	       "delta": 30
	   },
	   "vgef":{
	       "diffusion radius" : 2,
	       "delta" : 100
	   }
       },
      "food":{
         "texture":"food.png",
         "energy":{
            "initial":100,
            "max":250
         }
      },
      "animal":{
         "random walk low energy":false,
         "meal retention":0.7,
         "feed time":0.4,
         "base consumption" : 0.0,
         "min energy" : 5,
        "idle":{
            "min":3,
            "max":5,
            "probability":0.001
        },
        "satiety":{
            "min":50,
            "max":70
        },
        "rotation delay": 0.08,
        "hamster":{
            "mass":1,
            "size":180,
            "longevity":40000,
            "max speed":100,
            "view":{
               "range":6.283185307,
               "distance":250
            },
            "energy":{
               "initial":30,
               "loss factor":0,
               "bite":2
            },
            "texture":{
               "brown":"hamster2.png"
            }
         }
      },
      "lab":{
         "size":1800,
          "initial nb boxes" : 1,
          "min box size" : 300,
         "texture":"sand2.png",
          "debug texture":"lab1.png",
	  "fence" : "wood.png"
      },
      "organ":{
         "size": 2400,
         "cells": 120,
         "texture":"lab3.png",
	  "textures": {
              "ecm cell": "ecm2.png",
              "blood cell": "blood.png",
              "organ cell": "liver2.png",
	      "cancer": "cancer3.png",
	      "concentration": "concentration.png",
	      "glucose": "glucose.png",
	      "bromopyruvate": "bromopyruvate.png",
	      "vgef": "vgef.png"
	  },
	  "atp":{
	      "base usage": 0.05,
	      "range" : 0.02
	  },
	  "blood": {
	      "capillary min dist" : 1,
	      "creation start" : 2
	  },
          "healthy": {
	      "fract uptake" : 0.5,
	      "time next division" : 10,
	      "range next division" : 5,
	      "km glycolysis" : 240,
	      "km max glycolysis" : 300,
	      "km krebs" : 100,
	      "km max krebs" : 450,
	      "decay atp" : 40,
	      "division cost" : 0.5,
	      "division radius" : 2,
	      "division energy" : 7,
	      "glucose usage"   : 0.4
	  },
	  "cancer": {
	      "fract uptake" : 0.5,
	      "time next division" : 15,
	      "range next division" : 4,
	      "km glycolysis" : 220,
	      "km max glycolysis" : 370,
	      "division energy" : 4,
	      "glucose usage"   : 0.01
	  },

          "debug texture":"lab.png"
      }
   },
   "stats":{
      "refresh rate":1
   },
   "window":{
      "antialiasing level":4,
      "title":"INFOSV Simulation",
      "simulation":{
         "size":400
      },
       "control" : { "width" : 200 },   
       "stats":{
         "height":0
      }
   }
}
