{
   "debug":false,
   "simulation":{
      "time":{
         "factor":0.5,
         "max dt":0.05,
          "fixed step" : 0.01
      },
       "substance":{
           "max" : 20000,
           "diffusion radius" : 3,
           "diffusion constant" : 90000,
           "glucose": {
               "base": 20,
               "range": 600,
               "delta": 10
           },
           "bromopyruvate":{
               "base" : 0,
               "delta": 0.5
           },
           "vgef":{
               "diffusion radius" : 2,
               "delta" : 100
           }
       },
      "food":{
         "texture":"food.png",
         "energy":{
            "initial":100,
            "max":250
         }
      },
      "animal":{
         "random walk low energy":false,
         "meal retention":0.7,
         "feed time":0.4,
         "base consumption" : 0.0,
         "min energy" : 5,
        "idle":{
            "min":3,
            "max":5,
            "probability":0.001
        },
        "satiety":{
            "min":50,
            "max":70
        },
        "rotation delay": 0.08,
        "hamster":{
            "mass":1,
            "size":180,
            "longevity":10000,
            "max speed":1000,
            "view":{
               "range":6.283185307,
               "distance":250
            },
            "energy":{
               "initial":50,
               "loss factor":0.001,
               "bite":3
            },
            "texture":{
               "brown":"hamster_sick1.png"
            }
         }
      },
      "lab":{
         "size":1800,
          "initial nb boxes" : 1,
          "min box size" : 300,
         "texture":"sand2.png",
          "debug texture":"lab1.png",
          "fence" : "wood.png"
      },
      "organ":{
         "size": 2400,
         "cells": 120,
         "texture":"lab3.png",
          "textures": {
              "ecm cell": "ecm2.png",
              "blood cell": "blood.png",
              "organ cell": "liver2.png",
              "cancer": "cancer3.png",
              "concentration": "concentration.png",
              "glucose": "glucose.png",
              "bromopyruvate": "bromopyruvate.png",
              "vgef": "vgef.png"
          },
          "atp":{
              "base usage": 0.05,
              "range" : 0.02,
              "initial energy" : 100
          },
          "blood": {
              "capillary min dist" : 3,
              "creation start" : 2
          },
          "healthy": {
              "fract uptake" : 0.3,
              "time next division" : 50,
              "range next division" : 5,
              "km glycolysis" : 24,
              "km max glycolysis" : 30,
              "km krebs" : 24,
              "km max krebs" : 30,
              "decay atp" : 400,
              "division cost" : 15,
              "division radius" : 2,
              "division energy" : 20,
              "glucose usage"   : 0.4
          },
          "cancer": {
              "fract uptake" : 0.5,
              "time next division" : 30,
              "range next division" : 5,
              "km glycolysis" : 30,
              "km max glycolysis" : 100,
              "division energy" : 20,
              "glucose usage"   : 0.3
          },

          "debug texture":"lab.png"
      }
   },
   "stats":{
      "refresh rate":1
   },
   "window":{
      "antialiasing level":4,
      "title":"INFOSV Simulation",
      "simulation":{
         "size":1000
      },
       "control" : { "width" : 200 },
       "stats":{
         "height":0
      }
   }
}
