--------- Help ----------------
CC : current control (in red)
MW : mouse wheel
RM: mouse right button
CP : cursor position
-------------------------------
Space     : toggle pause
D         : toggle debug mode
MW        : Zoom
Esc       : close window
C         : reload config. file
Arrows    : move simulation view
R         : resets the simulation
O         : switch to organ view
L         : switch to lab view
S         : switch to substance view
A         : create Artery cell at CP
B         : create Capillary cell at CP

