--------- Help ----------------
CC : current control (in red)
MW : mouse wheel
RM: mouse right button
CP : cursor position
-------------------------------
Space	: toggle pause
D	: toggle debug mode
MW	: Zoom
Esc	: close window
C	: reload config. file
Arrows	: move simulation view
Tab	: switch to next control
9/8      : increase/decrease CC
R	: reset (keeping the cages)
Shift-R : full reset
H	: add hamster source at CP
F	: add pellets at CP
E       : "eat" from the last created
          pile of pellets
