--------- Help ----------------
CC : current control (in red)
MW : mouse wheel
RM: mouse right button
CP : cursor position
-------------------------------
Space     : toggle pause
D         : toggle debug mode
MW        : Zoom
Esc       : close window
C         : reload config. file
Arrows    : move simulation view
R         : resets the simulation
L         : switch to Lab view
A         : create Artery cell at CP
B         : create Capillary cell at CP
J         : create Organ cell at CP
N         : next substance
PageUp/3  : increase CC
PageDown/2: decrease CC
