--------- Help ----------------
CC : current control (in red)
MW : mouse wheel
RM: mouse right button
CP : cursor position
-------------------------------
Space	: toggle pause
D	: toggle debug mode
MW	: Zoom
Esc	: close window
C	: reload config. file
Arrows	: move simulation view
Tab	: switch to next control
9/8     : increase/decrease CC
R	: reset (keeping the cages)
Shift-R : full reset
H	: add hamster source at CP
F	: add food at CP
O	: switch to organ view
            (only if tracked animal)
T       : track selected animal
Z       : stop tracking
